<>
      <div className=" bg-white">
        <div className="">
          <div className="">
            <SwiperRoot
              freeMode
              keyboard
              mousewheel
              // navigation
              pagination
              slidesPerView={5}
              // navigation={{
              //   nextEl: <div>XXXXX</div>,
              //   prevEl: <div>XXXXX</div>,
              // }}
            >
              <SwiperContent>
                {data.map((item) => {
                  const isActive = item.slug && groupSlugs.includes(item.slug);
                  return (
                    <SwiperSlide
                      key={item.slug}
                      // className="md:basis-1/3 lg:basis-1/5"
                    >
                      <div
                        className={cn(
                          "p-1",
                          "group relative cursor-pointer rounded-md border border-transparent",
                          isActive ? "border-blue-500" : "text-gray-400",
                        )}
                      >
                        <Link
                          href={genSelectedGroupsPath(
                            item.slug!,
                            groupSlugs,
                            currentPath,
                            searchParams,
                          )}
                          className="flex justify-center"
                        >
                          <div className="flex w-[125px] flex-col">
                            <div className="flex grow flex-col bg-white py-0.5 text-center text-xs font-medium leading-4 text-sky-700 max-md:mt-4">
                              {isActive && (
                                <Image
                                  className="absolute right-0 top-0 z-10 h-5 w-5"
                                  src="/assets/images/wc-icon/check-tick.svg"
                                  alt="check-tick"
                                />
                              )}
                              <Image
                                loading="lazy"
                                srcSet={
                                  item.image_url
                                    ? item.image_url
                                    : "https://placehold.co/400"
                                }
                                className="aspect-[1.11] h-[80px] w-[80px] self-center object-cover pt-1 group-hover:scale-110"
                              />
                              <div
                                className={cn(
                                  "mt-2",
                                  isActive
                                    ? "text-sm font-semibold text-sky-700"
                                    : "text-gray-400",
                                )}
                              >
                                {item.name}
                              </div>
                            </div>
                          </div>
                        </Link>
                      </div>
                    </SwiperSlide>
                  );
                })}
              </SwiperContent>
              <SwiperPrevious />
              <SwiperNext />
            </SwiperRoot>
          </div>
        </div>
      </div>
    </>
